<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="./icon.png" >
  <title>Mradul Saini Certificates</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="time.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <!--fonts-->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geo">
  
  
  <!---->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--Main/First Section-->
  <div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Final Resume PDF.pdf" target="_blank">Resume</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" >Certificates</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>
  
  <div class="container">
    <div class="page-header">
      <h1 id="timeline" style="font-family: Acme; text-align: center;"><u> Certificates </u></h1>
    </div> <br>
    <ul class="timeline">
      <li>
        <div class="timeline-badge primary"><i class="fas fa-award"></i></div>
        <div class="timeline-panel" style="background-color: rgb(204, 233, 223);">
          <div class="timeline-heading">
            <h4 class="timeline-title"> <u> JP MORGAN CHASE & Co. </u></h4>
          </div>
          <hr>
          <div class="timeline-body">
            <p style="font-family:Acme;">Software Engineering Virtual Experience Program. <br>
              <a href="./certificates/jpmc.jpg" target="_blank">Click to see Certificate</a>
            </p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge warning"><i class="fa fa-certificate"></i></div>
        <div class="timeline-panel" style="background-color: rgb(204, 233, 223);">
          <div class="timeline-heading">
            <h4 class="timeline-title"> <u> AICTE Training and Workshop </u></h4>
          </div>
          <hr>
          <div class="timeline-body">
            <p style="font-family:Acme;">
              One week workshop on Analytics of Things and Big Data sponsored by ATAL programme(AICTE). <br>
              <a href="./certificates/bigdata.jpg" target="_blank">Click to see Certificate</a>
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge danger"><i class="fa fa-certificate"></i></div>
        <div class="timeline-panel" style="background-color: rgb(204, 233, 223);">
          <div class="timeline-heading">
            <h4 class="timeline-title"> <u> AICTE Training and Workshop </u></h4>
          </div>
          <hr>
          <div class="timeline-body" style="background-color: rgb(204, 233, 223);">
            <p style="font-family:Acme;">
             Workshop on Internet of Things  sponsored by ATAL programme(AICTE). <br>
              <a href="./certificates/IoT.pdf" target="_blank">Click to see Certificate</a>
            </p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge "><i class="fas fa-splotch"></i></div>
        <div class="timeline-panel" style="background-color: rgb(204, 233, 223);">
          <div class="timeline-heading">
            <h4 class="timeline-title"><u> Participated in VERSION-19</u></h4>
          </div>
          <hr>
          <div class="timeline-body" style="background-color: rgb(204, 233, 223);"> 
            <p style="font-family:Acme;">
              VERSION-19 is a National Level Technical Symposium organised by NIT-Trichy. <br>
              <a href="./certificates/version-19.jpg" target="_blank">Click to see Certificate</a>
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge info"><i class="fas fa-hand-peace"></i></div>
        <div class="timeline-panel" style="background-color: rgb(204, 233, 223);">
          <div class="timeline-heading">
            <h4 class="timeline-title"><u> Appreciation in VERSION-19 </u></h4>
          </div>
          <hr>
          <div class="timeline-body" >
            <p>
              <ul>
                <li style="font-family:Acme;">
                  Secured 1st position in the event Gamers Eden organised by VERSION-19.
                  <br>
                  <a href="./certificates/gamers.jpg" target="_blank">Click to see Certificate</a>
                </li>
                <hr>
                <li style="font-family:Acme;">
                  Secured 2nd position in the event Pixelate organised by VERSION-19.
                  <br>
                  <a href="./certificates/pix.jpg">Click to see Certificate</a>
                </li>

              </ul>
            </p>
          </div>
        </div>
      </li>
      
      <li class="timeline-inverted">
        <div class="timeline-badge success"><i class="fas fa-code"></i></div>
        <div class="timeline-panel" style="background-color: rgb(204, 233, 223);">
          <div class="timeline-heading">
            <h4 class="timeline-title"><u> Participated in CODATHON-19 </u></h4>
          </div>
          <hr>
          <div class="timeline-body">
            <p style="font-family:Acme;">The Inter-NIT Ccoding Contest organised by ISTE MANIT on Hacker Earth.
            <br>
            <a href="./certificates/codathon.jpg" target="_blank">Click to see Certificate</a></p>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <section id="lab_social_icon_footer">
    <div class="container">
    <div class="text-center center-block">
      <a href="https://www.linkedin.com/in/mradul-saini-47420313b/">
        <i id="social-fb" class="fa fa-linkedin-square fa-3x social"></i>
      </a>
      <a href="https://github.com/MradulSaini">
        <i id="social-tw" class="fa fa-github fa-3x social"></i>
      </a>
      <a href="mailto:mradulsaini12@gmail.com">
        <i id="social-em" class="fa fa-envelope-square fa-3x social"></i>
      </a>
        </div>
    </div>
  </section>
  <footer class="footer" style="overflow: hidden;">
    <div class="container text-center">
    <span class="footer-text" style="font-family: Geo;font-size:2rem;">Created By Mradul Saini.  </span>
    </div>
  </footer>

  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>